{
    "OnOscEvent": {
        "description": [
            "Receive OSC Messages"
        ],
        "version": 1,
        "uiName": "On OSC Message",
        "categories": [],
        "scheduling": [
            "compute-on-request",
            "global-read"
        ],
        "language": "Python",
        "state": {},
        "inputs": {
            "path": {
                "type": "string",
                "description": "A regex to match an OSC Address",
                "uiName": "OSC Address",
                "default": "/.*"
            }
        },
        "outputs": {
            "message": {
                "type": "bundle",
                "description": "The OSC message output as an OmniGraph Bundle with attributes \"address\" and \"arguments\"",
                "uiName": "OSC Message"
            },
            "execOut": {
                "type": "execution",
                "description": "Executes when the OSC message is received",
                "uiName": "Received"
            }
        }
    }
}